<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="QuickColor" />
    <meta name="theme-color" id="theme" content="#00CBDE" />
      <title>
        QuickColor⠀|⠀𝘽𝙪𝙨𝙩𝙡.•io
      </title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="author" content="ShortcutsPro" />
<!-- open graph rich link support -->
    <meta property="og:title" content="QuickColor⠀|⠀𝘽𝙪𝙨𝙩𝙡.•io" />
    <meta property="og:image" content="image.png" />
    <meta property="og:author" content="ShortcutsPro" />
    <meta property="og:description" content="a colorpicker for iOS Shortcuts" />
    <link rel="icon" href="apple-touch-icon.png" />

    <style>
      *, *::before, *::after { 
        box-sizing:border-box; 
        margin:0; 
      }
      :root {
        --dark: #333333;
        --light: #EAEAEA;
        --icon-color: #00CBDE;
      }
      @media (prefers-color-scheme: light) {
        :root {
        --color:var(--dark); 
        --background:var(--light);
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
        --color:var(--light); 
        --background:var(--dark);
        }
      }
      html {
        font-family:monospace; 
        margin:0;
        max-width:100%;
      }
      body {
        margin:auto; 
        min-height:100vh;
        max-width:100vw;
        align-items:center; 
        text-align:center; 
        color:var(--color); 
        background:var(--background);
        position: relative;
      }
      .popup-parent {
        position:fixed;
        top: 10vh;
        width:100%;
      }
      #message {
        font: bold 1.5em monospace;
        color:var(--light);
        text-shadow: 3px 2px var(--dark);
      }
      @media(max-width:500px) {
        .layout_default.picker_wrapper {font-size:7px;}
        .layout_default .picker_editor {width:100%;}
      }
    </style>
<!-- vanilla picker Copyright 2017-2018 Andreas Borgen, Adam Brooks, used with permission -->
    <script src="https://unpkg.com/vanilla-picker@2"></script>
    <script src="vanilla-picker.csp.min.js"></script>
    <link  href="vanilla-picker.csp.css" rel="stylesheet">
<!--    <script src="/vanilla-picker/vanilla-picker.min.js"></script> -->
    <script>
      const Q = new URL(window.location.href).searchParams
      let startColor = Q.get('color') || '#00CBDEFF'
      
      window.onload = init;
      function init() {
        "use strict";
        function $(selector, context) {
            return (context || document).querySelector(selector);
        }
        var parentBasic = $('#basic')
        /* Basic example */
        var popupBasic = new Picker({
          parent: parentBasic,
          popup: false,
          editorFormat: 'hex',
          alpha: true,
          color: startColor,
          onChange: function (color) {
            
            // Output using the picker color is missing most of the values, so recreate it from scratch.
            color = {
              'hex': color.hex.toUpperCase(),
              'rgbString': color.rgbString,
              'hslString': color.hslString,
              'rgbaString': color.rgbaString,
              'rgba': color.rgba,
              'hslaString': color.hslaString,
              'hsla': color.hsla
            }
            document.getElementById('theme').setAttribute('content', color.rgbString)
            document.body.style.backgroundColor = color.rgbaString;
            sessionStorage.setItem('color',JSON.stringify(color))
          }
        });
        popupBasic.openHandler();
      }
    </script>
  </head>
  <body>
    <div id="message"></div>
    <center>
      <div id="basic" class="popup-parent"></div>
    </center>

    <script>
      document.getElementById('basic').addEventListener('mouseup', () => {
        // Get latest selected color and array of saved colors
        let color = JSON.parse(sessionStorage.getItem('color'))
        let saved = sessionStorage.getItem('saved')
        
        // If previously selected colors exist, add new color to the list, else create new array
        if (saved != null) {
          saved = JSON.parse(saved)
          saved.push(color)
        } else {
          color = '\['+JSON.stringify(color)+'\]'
          saved = JSON.parse(color)
        }
        
        // Make sure array contains only unique colors and save to session storage.  This is required due to using mouseup as the listener event, which will trigger multiple times if the screen is tapped outside of the picker.
        saved = [ ...new Set(saved)]
        sessionStorage.setItem('saved',JSON.stringify(saved))

        let message = document.getElementById('message')
        
        // For each new, unique color, add a colored block on screen with the color hex code. 
        saved.forEach(c => {
          if (!document.getElementById(c.hex)) {
            let print = document.createElement('div')
            print.style = `background:${c.rgbaString}; display:block; border:2px solid white; width:20%; padding:0.5ex; margin:1px;`
            print.id = c.hex
            print.innerHTML = `${c.hex}`
            message.appendChild(print)
          }
        })
        
        // Prettify and copy array of selected colors to clipboard
        saved = JSON.stringify(saved,null,'\t')
        navigator.clipboard.writeText(saved)
        console.log(saved)
      })
    </script>
  </body>
</html>